{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //For Mac
  /*
  "ConnectionStrings": {
    "GameTimeConnectionString": "Server=localhost;User Id=sa;Password=reallyStrongPwd123;Database=CJP_DB"
  }
  */

  //For Windows
  "ConnectionStrings": {
    "GameTimeConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CJP_DB;Integrated Security=True;"
  }


}
